spring.thymeleaf.cache=false
index.saludo=Saludos desde application properties jajatl

@Mysql conexion
spring.datasource.url=jdbc:mysql://localhost:3306/springbootdb?useSSL=false&allowPublicKeyRetrival=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
@Mostrar sql
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descripto.sql.BasicBinder=TRACE

